{
	"name": "coc-kvs",
	"version": "0.0.1",
	"description": "kevin's coc.nvim",
	"author": "kevinhwang91 <kevin.hwang@live.com>",
	"license": "MIT",
	"main": "lib/index.js",
	"keywords": [
		"coc.nvim"
	],
	"engines": {
		"coc": "^0.0.82"
	},
	"scripts": {
		"lint": "eslint src --ext ts",
		"watch": "node esbuild.js --watch",
		"build": "node esbuild.js",
		"prepare": "node esbuild.js"
	},
	"devDependencies": {
		"@types/debounce": "^1.2.1",
		"@types/node": "12.12.12",
		"@typescript-eslint/eslint-plugin": "^5.46.0",
		"@typescript-eslint/parser": "^5.46.0",
		"coc.nvim": "^0.0.83",
		"esbuild": "^0.16.4",
		"eslint": "^8.29.0",
		"typescript": "^4.9.4"
	},
	"activationEvents": [
		"*"
	],
	"contributes": {},
	"dependencies": {
		"vscode-languageserver-types": "^3.17.2"
	}
}
